{
  "name": "raven-kumar-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Raven Kumar - Full Stack Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
